moduleName=deal
views.deal_list=com.github.kostrovik.deal.views.DealListBuilder
menu.builder=com.github.kostrovik.deal.views.menu.MenuBuilder
menu.items.deals.title=Сделки
menu.items.deals.action=com.github.kostrovik.deal.views.menu.DealsAction