# glc-mtx-deal

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/kostrovik/deal/common/converters/: DealConverter.java
src/main/java/com/github/kostrovik/deal/common/dictionaries/: DealStatus.java  ShipmentStatus.java
src/main/java/com/github/kostrovik/deal/common/models/: AbstractModel.java  Distribution.java  Warehouse.java
src/main/java/com/github/kostrovik/deal/common/models/deal/: Deal.java  DealCorrection.java  DealCorrectionDetail.java  DealDetail.java  DealPayment.java  DealShipment.java
src/main/java/com/github/kostrovik/deal/core/: AppCore.java  Configurator.java
src/main/java/com/github/kostrovik/deal/views/: DealListBuilder.java
src/main/java/com/github/kostrovik/deal/views/menu/: DealsAction.java  MenuBuilder.java
src/main/resources/deal/configurations/: module_config.properties
