plugins {
    id 'java'
    id 'application'
    id 'maven'
}

group 'com.github.kostrovik'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.github.kostrovik.deal.core.AppCore'

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    testCompile("org.junit.jupiter:junit-jupiter-api:5.2.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.2.0")

    compile 'com.github.kostrovik:glc-mtx-core:master-SNAPSHOT'

    testCompile "org.testfx:testfx-core:4.0.13-alpha"
    testCompile "org.testfx:testfx-junit5:4.0.13-alpha"
}

test {
    useJUnitPlatform()
}
